twitter/account/account.proto

syntax = "proto3";

package twitter.account;

import "google/protobuf/empty.proto";
import "twitter/account/rpc/account.proto";

service AccountService {
  rpc CreateAccount(twitter.account.rpc.CreateAccountRequest)
      returns (google.protobuf.Empty);

  rpc GetAccount(twitter.account.rpc.GetAccountRequest)
      returns (twitter.account.rpc.GetAccountResponse);

  rpc GetME(twitter.account.rpc.GetMeRequest)
      returns (twitter.account.rpc.GetAccountResponse);

  rpc UpdateAccount(twitter.account.rpc.UpdateAccountRequest)
      returns (google.protobuf.Empty);
}