twitter/tweet/resources/tweet.proto

syntax = "proto3";

package twitter.tweet.resources;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/K-Kizuku/Somniosus_back/proto/twitter/tweet/resources/tweet";

message Tweet {
  string id = 1;
  string content = 2;
  repeated string image_url_list = 3;
  google.protobuf.Timestamp created_at = 4;
  string account_id = 5;
  string reply_to = 6;
  string root = 7;
};

message CreateTweet {
  string content = 1;
  repeated string image_url_list = 2;
  google.protobuf.Timestamp created_at = 3;
  string account_id = 4;
  string reply_to = 5;
  string root = 6;
}
