twitter/tweet/rpc/tweet.proto

syntax = "proto3";

package twitter.tweet.rpc;

import "twitter/tweet/resources/tweet.proto";

option go_package = "github.com/K-Kizuku/Somniosus_back/proto/twitter/tweet/rpc/tweet";

message CreateTweetRequest { twitter.tweet.resources.CreateTweet content = 1; }

message CreateTweetResponse { twitter.tweet.resources.Tweet tweet = 1; }

message GetTweetTLRequest { string account_id = 1; }

message GetTweetTLResponse { repeated twitter.tweet.resources.Tweet tl = 1; }

message DeleteTweetRequest { string tweet_id = 1; }
